{
  "name": "01__criacao_de_uma_aplicacao_em_nodejs",
  "version": "1.0.0",
  "description": "- Crie uma apliação em NodeJS que faça o seguinte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
